{
  "name": "article_search-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemin src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "compression": "^1.7.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
